<div class="app">
    <div>
        <label>
            <input type="checkbox" checked="{this.state.settings.autoRedirect}" onChange="() => this.updateSettings({autoRedirect: !this.state.settings.autoRedirect})">Auto Redirect
        </label>
    </div>
    <div class="experiment">
        <h1>Experiments</h1>
        <label rt-repeat="exp in this.state.experiments">
            <input type="checkbox" checked="{exp}" onChange="() => this.onExperimentChanged(expIndex, !exp)">{expIndex}
        </label>
    </div>
</div>