<!--suppress CheckEmptyScriptTag -->
<rt-require dependency="react-bootstrap" as="baseUI"/>
<rt-require dependency="popup/component" as="Component"/>
<rt-require dependency="popup/switchMode" as="switchMode"/>
<rt-require dependency="popup/switchMode" as="switchMode"/>
<rt-require dependency="options/components/versionSelector" as="versionSelector"/>

<div id="main" rt-scope="chrome.extension.getBackgroundPage().Utils as Utils; this.state.isEditor || this.state.isViewer || this.state.isPreview as isWixSite">
    <div class="wix-site" rt-if="isWixSite">
        <baseUI.ButtonToolbar>
            <baseUI.Button rt-if="this.state.isImpersonationMode" class="impersonate" bsStyle='warning' onClick="{this.logBackIn}">
                <img src="{chrome.extension.getURL('images/impersonate.png')}" alt="Log In">
            </baseUI.Button>
            <baseUI.Button rt-if="!this.state.optionsSet" bsStyle='success' onClick="{this.redirectUrl}" key="enableBtn">Apply options</baseUI.Button>
            <baseUI.Button rt-if="!this.state.isEditor" bsStyle='success' onClick="{this.openEditor}" key="openEditorBtn">Open Editor</baseUI.Button>
            <baseUI.Button rt-if="this.state.locations.previewUrl" bsStyle='success' onClick="() => Utils.moveToPage(this.state.locations.previewUrl)" key="previewBtn">Preview</baseUI.Button>
            <baseUI.Button rt-if="this.state.locations.publicUrl" bsStyle='success' onClick="() => Utils.moveToPage(this.state.locations.publicUrl)" key="publicBtn">Public</baseUI.Button>
            <switchMode key="switchMode" rt-if="!this.state.isEditor"/>
            <img src="{chrome.extension.getURL('images/setting.png')}" title="Settings" onClick="{this.openSettings}"/>
        </baseUI.ButtonToolbar>
        <div rt-if="this.state.showVersionSelector" key="versionSelector">
            <div class="version-selector">
                <versionSelector rt-if="this.state.ReactSource.versions"
                                 key="ReactSource.versions"
                                 label="Santa Viewer"
                                 currentVersion="{this.initialVersions.ReactSource}"
                                 selectedVersion="{this.state.ReactSource.version}"
                                 versions="{this.state.ReactSource.versions}"
                                 updateSource="{this.updateVersions.bind(this, 'ReactSource')}" />
                <versionSelector rt-if="this.state.EditorSource.versions"
                                 key="EditorSource.versions"
                                 label="Santa Editor"
                                 currentVersion="{this.initialVersions.EditorSource}"
                                 selectedVersion="{this.state.EditorSource.version}"
                                 versions="{this.state.EditorSource.versions}"
                                 updateSource="{this.updateVersions.bind(this, 'EditorSource')}" />
            </div>
            <div rt-if="this.state.updateFailed" class="error-msg" key="errorMsg">
                In order to get the latest versions list please connect to VPN
                and login to <a href="http://rudolph.wixpress.com/" target="_blank">rudolph</a>
            </div>
        </div>
        <div rt-if="this.state.showComponents" key="components">
            <baseUI.Input rt-class="{'search-box': true, 'only-search': this.state.active}" autoFocus disabled="{!this.state.active}" type="text" valueLink="{this.linkState('displayName')}"/>
            <div class="components" rt-if="!this.state.loading" key="components">
                <Component class="component-wrapper"
                           rt-repeat="comp in this.getComponents()"
                           selectedComp="{this.state.selectedComp}"
                           onSelectionChanged="(selectedComp) => this.setState({selectedComp: selectedComp})"
                           comp="{comp}"
                           key="{comp.id}"/>
            </div>

            <div rt-if="this.state.loading" class="loading" key="loading">
                <div class="bubblingG" key="loadingAnim">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="no-wix-site" rt-if="!isWixSite">
        <img src="{chrome.extension.getURL('images/nothing_to_do.gif')}" title="Settings"/>
        <span>I can't help you, this is not a wix site</span>
    </div>
</div>
