<!--suppress CheckEmptyScriptTag -->
<rt-require dependency="popup/component" as="Component"/>
<div id="main" rt-scope="this.getComponents() as comps">
    <div class="search-container">
        <div>
            <span>Enable</span>
            <input type="checkbox" checked="{this.props.autoRedirect}" onChange="() => this.props.onRedirectChange(!this.props.autoRedirect)"/>
            <span class="warning" rt-if="!this.props.autoRedirect && _.isEmpty(comps)" key="debug-message">Make sure you are in debug mode</span>
        </div>
        <div class="search">
            <input autoFocus="{true}" type="text" valueLink="{this.linkState('displayName')}"/>
        </div>
    </div>
    <div rt-class="{'component-container': true, loading: this.state.loading}">
        <div class="bubblingG" rt-if="this.state.loading" key="loadingAnim">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <Component class="component-wrapper"
                   rt-repeat="comp in comps"
                   rt-if="!this.state.loading"
                   comp="{comp}"
                   key="{comp.id}"/>
    </div>
</div>