<!--suppress CheckEmptyScriptTag -->
<rt-require dependency="popup/component" as="Component"/>
<rt-require dependency="dataHandler" as="dataHandler"/>
<div id="main" rt-scope="this.getComponents() as comps">
    <div class="search-container">
        <div>
            <button onClick="{this.redirectUrl}" class="start-debug-btn">Debug this site</button>
        </div>
        <div class="search">
            <input autoFocus="{true}" type="text" valueLink="{this.linkState('displayName')}"/>
        </div>
    </div>
    <div rt-class="{'component-container': true, loading: this.state.loading}">
        <div class="bubblingG" rt-if="this.state.loading" key="loadingAnim">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <Component class="component-wrapper"
                   rt-repeat="comp in comps"
                   rt-if="!this.state.loading"
                   comp="{comp}"
                   key="{comp.id}"/>
    </div>
</div>