<!--suppress CheckEmptyScriptTag -->
<rt-require dependency="react-bootstrap" as="baseUI"/>
<rt-require dependency="popup/component" as="Component"/>
<div id="main">
    <baseUI.ButtonToolbar>
        <baseUI.Button rt-if="!this.state.optionsSet" bsStyle='success' onClick="{this.redirectUrl}" key="enableBtn">Apply options</baseUI.Button>
        <baseUI.Button rt-if="!this.state.isEditor" bsStyle='success' onClick="{this.openEditor}" key="openEditorBtn">Open Editor</baseUI.Button>
    </baseUI.ButtonToolbar>

    <baseUI.Input rt-class="{'search-box': true, 'only-search': this.state.active}" autoFocus disabled="{!this.state.active}" type="text" valueLink="{this.linkState('displayName')}"/>
    <div class="components" rt-if="!this.state.loading" key="components">
        <Component class="component-wrapper"
                   rt-repeat="comp in this.getComponents()"
                   selectedComp="{this.state.selectedComp}"
                   onSelectionChanged="(selectedComp) => this.setState({selectedComp: selectedComp})"
                   comp="{comp}"
                   key="{comp.id}"/>
    </div>

    <div rt-if="this.state.loading" class="loading" key="loading">
        <div class="bubblingG" key="loadingAnim">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>