<!--suppress CheckEmptyScriptTag -->
<rt-require dependency="popup/component" as="Component"/>
<div id="main">
    <label class="search">
        <input autoFocus="{true}" type="text" valueLink="{this.linkState('displayName')}" onKeyPress="{this.handleKeyPress}"/>
        <!--<button onClick="() => this.props.fire('search', this.state.displayName, this.handleSearchResults)">Search</button>-->
    </label>

    <div class="component-container" rt-scope="this.getComponents() as comps">
        <div rt-if="_.isEmpty(comps)" rt-if="searching">Searching...</div>
        <Component class="component-wrapper" comp="{comp}" key="{comp.id}" rt-repeat="comp in comps"/>
    </div>
</div>