<rt-require dependency="react-bootstrap" as="baseUI"/>
<rt-require dependency="popup/jsonEditor" as="jsonEditor"/>
<div class="component {this.props.className || ''}{this.isSelected() ? ' selected' : ''}" title="{this.props.comp.id}"
     onMouseOver="() => chrome.extension.getBackgroundPage().Utils.markComponent(this.props.comp.id)"
     onMouseOut="() => chrome.extension.getBackgroundPage().Utils.markComponent(null)">
    <baseUI.Panel collapsible
                  expanded="{this.isSelected()}"
                  header="{this.props.comp.name || this.props.comp.id}"
                  onClick="{this.handleClick}">
        <div class="buttons">
            <baseUI.Button onClick="{this.setCompState}">Set State</baseUI.Button>
            <baseUI.Button onClick="{this.inspectElement}">Inspect Element</baseUI.Button>
        </div>
        <jsonEditor ref="propJson"
                    editable="{this.isEditable}"
                    type="tree"
                    domId="{this.props.comp.domId}"
                    json="{this.props.comp.compProps}"
                    name="{this.props.comp.id}">
        </jsonEditor>
    </baseUI.Panel>
</div>