<button class="switch-mode-btn" onClick="() => this.changeMode(!this.state.isMobile)">
    <svg key="mobile" rt-if="!this.state.isMobile" width="34px" height="34px" viewBox="0 0 34 34" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g class="btn-svg-fill" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g class="icon">
                <g transform="translate(10.000000, 4.000000)">
                    <path d="M12,1 C13.103,1 14,1.897 14,3 L14,23 C14,24.103 13.103,25 12,25 L3,25 C1.897,25 1,24.103 1,23 L1,3 C1,1.897 1.897,1 3,1 L12,1 M12,0 L3,0 C1.343,0 0,1.343 0,3 L0,23 C0,24.657 1.343,26 3,26 L12,26 C13.657,26 15,24.657 15,23 L15,3 C15,1.343 13.657,0 12,0"></path>
                    <path d="M3,4 L12,4 L12,19 L3,19 L3,4 Z M12,3 L3,3 C2.448,3 2,3.448 2,4 L2,19 C2,19.552 2.448,20 3,20 L12,20 C12.552,20 13,19.552 13,19 L13,4 C13,3.448 12.552,3 12,3 L12,3 Z"></path>
                    <path d="M6,22 L9,22 L9,23 L6,23 L6,22 Z"></path>
                </g>
            </g>
        </g>
    </svg>
    <svg key="desktop" rt-if="this.state.isMobile" width="34px" height="34px" viewBox="0 0 34 34" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <g class="btn-svg-fill" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g class="icon">
                <g transform="translate(5.000000, 7.000000)">
                    <path d="M22,1 C23.103,1 24,1.897 24,3 L24,15 C24,16.103 22.664,17 21.561,17 L3.105,17 C2.002,17 1,16.103 1,15 L1,3 C1,1.897 2.002,1 3.105,1 L22,1 M21.561,0 L3.105,0 C1.448,0 0,1.343 0,3 L0,15 C0,16.657 1.448,18 3.105,18 L21.561,18 C23.218,18 25,16.657 25,15 L25,3 C25,1.343 23.438,0 21.781,0 L21.561,0"></path>
                    <path d="M9,22 L16,22 L16,22.94 L9,22.94 L9,22 Z"></path>
                    <path d="M12,18 L13,18 L13,22 L12,22 L12,18 Z"></path>
                    <path d="M1,13 L24,13 L24,14 L1,14 L1,13 Z"></path>
                </g>
            </g>
        </g>
    </svg>
</button>
