<rt-require dependency="react-bootstrap" as="baseUI"/>
<div>
    <h3>{this.props.label}</h3>
    <baseUI.Input type="checkbox"
                  label="Custom Version"
                  checked="{this.props.enabled}"
                  onChange="() => this.props.updateSource({enabled: !this.props.enabled})"/>
    <baseUI.Input type="checkbox"
                  label="Local"
                  disabled="{!this.props.enabled}"
                  checked="{this.props.local}"
                  onChange="() => this.props.updateSource({local: !this.props.local})"/>
    <baseUI.Input type="text"
                  label="Version:"
                  disabled="{!this.props.enabled || this.props.local}"
                  value="{this.props.version}"
                  onChange="(e) => this.props.updateSource({version: e.target.value})"/>
</div>
