<rt-require dependency="react-bootstrap" as="baseUI"/>
<rt-require dependency="options/components/versionSelector" as="versionSelector"/>
<rt-require dependency="options/components/multiSelector" as="multiSelector"/>
<div>
    <baseUI.Panel class="app">
        <baseUI.Input type="checkbox"
                      label="Automatically Debug (by checking this it will try to debug any *.wix.com site)"
                      checked="{this.state.settings.autoRedirect}"
                      onChange="() => this.updateSettings({autoRedirect: !this.state.settings.autoRedirect})">
        </baseUI.Input>
        <baseUI.Grid>
            <baseUI.Row>
                <baseUI.Col class="col-menu" lg={2}>
                    <versionSelector label="Santa Viewer"
                                     enabled="{this.state.ReactSource.enabled}"
                                     local="{this.state.ReactSource.local}"
                                     version="{this.state.ReactSource.version}"
                                     updateSource="{this.updateReactSource}" />
                    <versionSelector label="Santa Editor"
                                     enabled="{this.state.EditorSource.enabled}"
                                     local="{this.state.EditorSource.local}"
                                     version="{this.state.EditorSource.version}"
                                     updateSource="{this.updateEditorSource}" />
                    <baseUI.Button bsStyle='primary' onClick="{this.updateVersions}">Refresh Versions</baseUI.Button>
                </baseUI.Col>
                <baseUI.Col class="col-menu" lg={9}>
                    <baseUI.TabbedArea defaultActiveKey={1}>
                        <baseUI.TabPane eventKey={1} tab='Experiments'>
                            <multiSelector label="experiments"
                                           items="{this.state.experiments}"
                                           selectAll="{this.selectAll.bind(this, 'experiments')}"
                                           onItemChanged="{this.onExperimentChanged}" />
                        </baseUI.TabPane>
                        <baseUI.TabPane eventKey={2} tab='Debug Packages'>
                            <multiSelector label="packages"
                                           items="{this.state.packages}"
                                           selectAll="{this.selectAll.bind(this, 'packages')}"
                                           onItemChanged="{this.onPackageChanged}" />
                        </baseUI.TabPane>
                    </baseUI.TabbedArea>
                </baseUI.Col>
            </baseUI.Row>
        </baseUI.Grid>
    </baseUI.Panel>
</div>