<rt-require dependency="react-bootstrap" as="baseUI"/>
<div>
    <h4 rt-if="this.props.label" key="label">{this.props.label}</h4>
    <baseUI.Input type="checkbox"
                  checked="{!_.isEmpty(this.props.items) && _.all(this.props.items)}"
                  onChange="{this.props.selectAll}"
                  label="Select All"/>
    <div class="{this.props.className}">
        <baseUI.Input rt-repeat="item in this.props.items" key="{itemIndex}"
                      type="checkbox"
                      checked="{item}"
                      onChange="() => this.props.onItemChanged(itemIndex)"
                      label="{itemIndex}"/>
    </div>
</div>