<rt-require dependency="react-bootstrap" as="baseUI"/>

<div class="platform">
    <baseUI.Input type="checkbox"
                  label="Use Custom Application"
                  checked="{this.state.platform.usePlatformOverrides}"
                  onChange="() => this.updateUsePlatformOverrides()"/>

    <hr/>

    <p>In order to start working on you application you can create a local server that will serve the application's files.</p>

    <p>Fill in the id of the application, it's port and the path to the editor and viewer parts of the application</p>
    <hr/>

    <baseUI.Input type="text"
                  label="Application ID"
                  class="query-params"
                  value="{this.state.platform.applicationId || ''}"
                  onChange="(e) => this.updateApplicationId(e.target.value)"/>

    <baseUI.Input type="text"
                  label="port"
                  class="query-params"
                  value="{this.state.platform.port || ''}"
                  onChange="(e) => this.updatePort(e.target.value)"/>
    <hr/>

    <div class="path">
        <baseUI.Input type="text"
                      label="Viewer Path"
                      class="query-params"
                      value="{this.state.platform.viewer || ''}"
                      onChange="(e) => this.updateViewer(e.target.value)"/>
        <p class="hover" rt-if="this.state.platform.editor">{`http://localhost${this.state.platform.port ? ':' + this.state.platform.port : ''}/${this.state.platform.viewer}`}</p>
    </div>
    <hr/>

    <div class="path">
        <baseUI.Input type="text"
                      label="Editor Path"
                      class="query-params"
                      value="{this.state.platform.editor || ''}"
                      onChange="(e) => this.updateEditor(e.target.value)"/>
        <p class="hover" rt-if="this.state.platform.editor">{`http://localhost${this.state.platform.port ? ':' + this.state.platform.port : ''}/${this.state.platform.editor}`}</p>
    </div>
</div>