<rt-require dependency="react-bootstrap" as="baseUI"/>

<div>
    <h3>General</h3>
    <hr/>
    <baseUI.Input type="checkbox"
                  label="Disable New Relic"
                  checked="{this.state.settings.disableNewRelic}"
                  onChange="() => this.updateSettings({disableNewRelic: !this.state.settings.disableNewRelic})"/>
    <baseUI.Input type="checkbox"
                  label="Show components information"
                  checked="{this.state.settings.showComponents}"
                  onChange="() => this.updateSettings({showComponents: !this.state.settings.showComponents})"/>

    <h3>Editor</h3>
    <hr/>
    <baseUI.Input type="checkbox"
                  label="Disable Leave Page confirmation Popup"
                  checked="{this.state.settings.disableLeavePagePopUp}"
                  onChange="() => this.updateSettings({disableLeavePagePopUp: !this.state.settings.disableLeavePagePopUp})"/>
    <baseUI.Input type="checkbox"
                  label="Show version selector in popup window"
                  checked="{this.state.settings.versionSelectorInPopup}"
                  onChange="() => this.updateSettings({versionSelectorInPopup: !this.state.settings.versionSelectorInPopup})"/>
    <baseUI.Input type="checkbox"
                  label="Show open 'Preview' frame in a new window"
                  checked="{this.state.settings.showPreviewBtn}"
                  onChange="() => this.updateSettings({showPreviewBtn: !this.state.settings.showPreviewBtn})"/>
    <baseUI.Input type="checkbox"
                  label="Show open 'Public' site in a new window"
                  checked="{this.state.settings.showPublicButton}"
                  onChange="() => this.updateSettings({showPublicButton: !this.state.settings.showPublicButton})"/>

    <h3>Wix Code</h3>
    <hr/>
    <baseUI.Input type="checkbox"
                  label="Use Latest RC as WixCodeRuntimeSource when working with local code"
                  checked="{this.state.settings.useWixCodeRuntimeSource}"
                  onChange="() => this.updateSettings({useWixCodeRuntimeSource: !this.state.settings.useWixCodeRuntimeSource})"/>
</div>